*{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}

body {
    background-color: hsla(40, 91%, 91%, 0.784);
}

header{
    display:flex;
    align-items: center;
}

:root{
  --darkred: rgb(156, 40, 39);
}

.logo {
    height: 70px;
}

.navbar{
  display:flex;
  flex-wrap: wrap;
  /* -> linien vermehren sich untereinander */
  /* align-self: start; */
  justify-content: space-around;
  margin:0;
  padding: 5px;
  background-color: rgba(194, 193, 193, 0.354);
  border-radius: 5px;
  list-style: none;
}

/* Navbar Design */

.navbar li a{
    font-family: Monospace, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    /* folgendes -> macht damit die abstände gleichmässig auch bei veränderungen der Seite */
    box-sizing: border-box;
    padding: 10px 15px 0px 15px;
}

.active_btn{
    color: var(--darkred) !important;
}

.navbar div:hover .dropbtn, 
.navbar div:focus-within .dropbtn {
    color: var(--darkred);
    border-bottom-style:solid;
    border-bottom-color:var(--darkred);
}

.navbar li a:hover{
    color: var(--darkred);
    border-bottom-style:solid;
    border-bottom-color:var(--darkred);
}

/* Navbar Dropdown */

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-family: Monospace, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    /* folgendes -> macht damit die abstände gleichmässig auch bei veränderungen der Seite */
    box-sizing: border-box;
    padding: 0px 15px 0px 15px;
    border: none;
    outline: none;
    background-color: inherit;
  }

  .dropdown .active_btn {
    font-family: Monospace, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: var(--darkred);
    border-bottom-style:solid;
    border-bottom-color:var(--darkred);
    /* folgendes -> macht damit die abstände gleichmässig auch bei veränderungen der Seite */
    box-sizing: border-box;
    padding: 0px 15px 0px 15px;
    border: none;
    outline: none;
    background-color: inherit;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #E7E1D3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    color: var(--darkred);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* Footer Design */ 

footer {
   position: fixed;
   bottom:0;
   width: 100%;
   background-color: rgba(155, 41, 39, 0.5);
   text-align: center;
   padding: 10px 0;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top:10px;
   left: 0;
   /* -> left/right/bottom 0 macht beide alle seiten gleichmässig */
}

.logo_footer{
    display:block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
}

.footer_line{
    list-style:none;
    display:flex;
    justify-content: space-around;
    font-size: 15px;
    padding: 0;
    margin: 0 0 10px 0;
}

.rights{
    display:block;
    text-align: center;
    font-size: 13px;
}

/* Homepage */

.homepage_arrow_wheel {
    height: 30px;
}

.homepage_event_pics {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.homepage_grid_event_title {
    font-size: 30px;
    background-color: rgba(209, 39, 39, 0.354);
}

.homepage_event_content {
    background-color: rgb(0, 255, 110);
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Define 6 equal columns */
    grid-template-rows: 50px; /* Define 2 rows */
    gap: 10px;/* Add spacing between grid items */
    padding: 10px;
    justify-items: center;
}

.homepage_grid_item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: center;
    background-color: blue;
    display: flex;
    align-items: center;
}

.homepage_grid_item:nth-child(1) {
    grid-column: span 7; /* Span the first item across all 6 columns */
    width: 100%;
    height: 50px;
}

.homepage_grid_item:nth-child(2) {
    grid-column: span 1; /* Each remaining item spans 1 column */
    width: 20%;
}

.homepage_grid_item:nth-child(n+3) {
    grid-column: span 1; /* Each remaining item spans 1 column */
}

/* Make 2 and 7 smaller */
.homepage_grid_item:nth-child(8) {
    grid-column: span 1; /* Each remaining item spans 1 column */
    width: 20%;
}